pg-env-a:
  dap_schema_manager:
    enabled: true
    data:
      POSTGRES_DB: "liquibase1"
      POSTGRES_USER: "postgres"
      AVAILABLE_SCHEMAS: "postgres/core"
      POSTGRES_HOST: "host.docker.internal"
      TAG: "v1.0.0"

pg-env-b:
  dap_schema_manager:
    enabled: true
    data:
      POSTGRES_DB: "liquibase2"
      POSTGRES_USER: "postgres"
      AVAILABLE_SCHEMAS: "postgres/core"
      POSTGRES_HOST: "host.docker.internal"
      TAG: "v1.0.0"
